spring.application.name=cachingdemo
server.servlet.context-path=/test
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Jayant@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.redis.host=localhost
#spring.redis.port=6379

